*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    min-height: 100vh;
}

.images {
    position: absolute;
    margin-top: 130px;
    width: 90%;
    display: grid;
    top: 2%;
    left: 5%;
    justify-content: center;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 10px;
}

.images img {
    height: 300px;
    width: 300px;
    object-fit: cover;
}
@media screen and (min-width:800px) {
    html {
    font-size: 8px;
    }
}

@media screen and (min-widthi1200px) {
    #section-b li {
    width: 28%;
    margin: 1%;
    display: inline-block;
    }
}

html {
    font-size: 55%;
}

.header {
    padding: 1.5rem 2rem;
}

.header .logo img {
    height: 7rem;
}

section {
    padding: 2rem;
}

.products .box-container .box .box-head .name {
    font-size: 3.4rem;
}
@media (max-width: 768px) {
    #menu-btn {
        display: inline-block;
    }

    .heeader .navbar {
        position: absolute;
        top: 95%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);

    }

.header .navbar .active {
    right: 3rem;
}

.header .navbar a {
    color: var(--black-color);
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
}



}